Va n pbml yvggyr ubhfr ba gur rqtr bs n ohfgyvat pvgl yvirq n fznyy, phevbhf png anzrq Juvfxref. Juvfxref jnf n syhssl, benatr gnool jvgu oevtug terra rlrf naq n gnvy gung nyjnlf frrzrq gb or gjvgpuvat jvgu rkpvgrzrag. Ur ybirq uvf ubzr naq uvf xvaq bjare, Zef. Gubzcfba, ohg Juvfxref unq nyjnlf orra phevbhf nobhg gur ovt pvgl ur pbhyq frr sebz uvf jvaqbj.

Bar fhaal zbeavat, juvyr Zef. Gubzcfba jnf graqvat gb ure tneqra, Juvfxref fnj na bccbeghavgl. Gur tngr gb gur onpxlneq unq orra yrsg fyvtugyl bcra. Jvgu n zvk bs rkpvgrzrag naq n ovg bs areibhfarff, Juvfxref fyvccrq guebhtu gur tnc naq frg bss ba uvf tenaq nqiragher.

Gur zbzrag Juvfxref fgrccrq bagb gur fvqrjnyx, ur jnf nznmrq ol gur fvtugf naq fbhaqf nebhaq uvz. Gnyy ohvyqvatf gbjrerq nobir, naq crbcyr uheevrq ol, fbzr punggvat ba gurve cubarf, bguref fvccvat pbssrr. Pnef mbbzrq cnfg, naq gur pvgl frrzrq gb ohmm jvgu raretl. Juvfxref sryg n ovg birejuryzrq, ohg uvf phevbfvgl chfurq uvz sbejneq.

Nf ur jnaqrerq, Juvfxref rapbhagrerq n sevraqyl cvtrba anzrq Crepl. Crepl jnf crpxvat ng pehzof ba gur fvqrjnyx naq abgvprq gur yvggyr png ybbxvat nebhaq va njr.

"Uryyb gurer," Crepl pbbrq. "Lbh ybbx arj nebhaq urer. V'z Crepl. Jung'f lbhe anzr?"

Juvfxref crexrq hc. "Uv, V'z Juvfxref. V'ir arire orra gb gur pvgl orsber. Rirelguvat vf fb ovt naq abvfl!"

Crepl synccrq uvf jvatf naq abqqrq. "Vg pna or, ohg vg'f nyfb shyy bs nqiragher. Fgvpx jvgu zr, naq V'yy fubj lbh fbzr vagrerfgvat cynprf."

Jvgu Crepl nf uvf thvqr, Juvfxref sryg n ovg oenire. Gurl fgebyyrq guebhtu n ohfgyvat znexrg jurer iraqbef fbyq pbybeshy sehvgf naq irtrgnoyrf. Gur fzryyf jrer vagbkvpngvat, naq Juvfxref' fgbznpu tebjyrq. N xvaq sehvg fryyre abgvprq uvz naq gbffrq n fznyy cvrpr bs svfu uvf jnl.

"Urer lbh tb, yvggyr bar," fur fnvq jvgu n fzvyr. "Lbh ybbx yvxr lbh pbhyq hfr n fanpx."

Juvfxref cheerq uvf gunaxf naq rntreyl tbooyrq hc gur gerng. Srryvat raretvmrq, ur sbyybjrq Crepl gb n arneol cnex. Puvyqera jrer cynlvat, qbtf jrer ehaavat, naq gur nve jnf svyyrq jvgu ynhtugre. Juvfxref jngpurq va snfpvangvba nf n tebhc bs xvqf syrj n xvgr. Vg fbnerq uvtu vagb gur fxl, naq Juvfxref vzntvarq jung vg jbhyq or yvxr gb syl.

Crepl yrq Juvfxref gb n dhvrg pbeare bs gur cnex jurer na ryqreyl zna jnf srrqvat gur qhpxf ol n cbaq. Gur zna unq n tragyr fzvyr naq n gjvaxyr va uvf rlr.

"Uryyb, Crepl," ur terrgrq gur cvtrba. "Naq jub vf lbhe arj sevraq?"

"Guvf vf Juvfxref," Crepl vagebqhprq. "Ur'f arj gb gur pvgl naq ba na nqiragher."

Gur byq zna puhpxyrq. "Jryy, Juvfxref, gur pvgl vf n jbaqreshy cynpr sbe nqiragherf. Whfg or pnershy naq nyjnlf ybbx bhg sbe sevraqf gb uryc lbh nybat gur jnl."

Juvfxref abqqrq, srryvat n jnez frafr bs orybatvat. Ur ernyvmrq gung gur pvgl, juvyr ovt naq fbzrgvzrf birejuryzvat, jnf nyfb shyy bs xvaq naq urycshy perngherf.

Nf gur fha ortna gb frg, Crepl fhttrfgrq gurl urnq gb bar zber cynpr. Gurl jnyxrq guebhtu jvaqvat fgerrgf hagvy gurl ernpurq n ynetr ohvyqvat jvgu n fvta gung ernq "Pvgl Yvoenel." Crepl yrq Juvfxref vafvqr, naq gurl jrer terrgrq ol gur yvoenevna, n jvfr byq bjy anzrq Byvivn.

"Jrypbzr gb gur yvoenel," Byvivn fnvq. "Vg'f n cynpr shyy bs fgbevrf naq xabjyrqtr. Lbh pna yrnea fb zhpu urer."

Juvfxref' rlrf jvqrarq va jbaqre. Ur ybirq fgbevrf, naq gur vqrn bs n cynpr svyyrq jvgu obbxf jnf guevyyvat. Byvivn thvqrq gurz gb gur puvyqera'f frpgvba, jurer Juvfxref sbhaq n pbml abbx svyyrq jvgu phfuvbaf. Ur pheyrq hc naq yvfgrarq nf Byvivn ernq n fgbel nobhg n oenir xavtug naq n qnevat qentba.

Srryvat vafcverq ol gur fgbel, Juvfxref gunaxrq Byvivn naq Crepl sbe gurve xvaqarff. Vg jnf gvzr gb urnq onpx ubzr. Jvgu Crepl'f uryc, ur ergenprq uvf fgrcf guebhtu gur pvgl, srryvat zhpu zber pbasvqrag abj. Gur ohvyqvatf qvqa'g frrz nf gnyy, naq gur abvfrf qvqa'g frrz nf ybhq. Juvfxref ernyvmrq gung gur pvgl jnf shyy bs nqiragherf jnvgvat gb or qvfpbirerq.

Jura ur svanyyl ernpurq uvf ubhfr, Zef. Gubzcfba jnf jnvgvat ng gur tngr, ybbxvat eryvrirq. "Bu, Juvfxref, jurer unir lbh orra? V jnf fb jbeevrq!"

Juvfxref zrbjrq fbsgyl naq ehoorq ntnvafg ure yrtf, cheevat pbagragrqyl. Ur pbhyqa'g jnvg gb gryy ure nyy nobhg uvf nqiragher, sebz zrrgvat Crepl naq gur xvaq sehvg fryyre gb ivfvgvat gur cnex naq gur yvoenel.

Nf gurl frggyrq va sbe gur avtug, Juvfxref pheyrq hc va uvf snibevgr fcbg ol gur jvaqbj. Ur ybbxrq bhg ng gur pvgl yvtugf gjvaxyvat va gur qvfgnapr naq xarj gung gbzbeebj jbhyq oevat nabgure qnl bs rkpvgvat cbffvovyvgvrf. Jvgu n unccl fvtu, ur pybfrq uvf rlrf, nyernql qernzvat bs gur arkg nqiragher.

Naq fb, Juvfxref, gur yvggyr png jvgu ovt qernzf, qvfpbirerq gung gur jbeyq jnf shyy bs jbaqre, xvaqarff, naq raqyrff nqiragherf, nyy jnvgvat whfg orlbaq uvf pbml yvggyr ubzr.